@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 240 5.9% 10%;
		--radius: 0.5rem;

		/* For layerchart multiseries line - Replace with actual color values */
		/* these two (or just one) are needed for proper scales display in dark mode. I don't know why it works or why it's needed. Needs further analysis */
		/*--color-surface-content: #94a3b8;  */
		--surface-100: #94a3b8;

		/*--chart: 210 40% 50%; */
		--chart: 410 40% 50%;
		--chart2: 45 52% 77%;
		--chart-foreground: 222.2 47.4% 11.2%;

		--color-blue-500: #007bff;
		--color-purple-500: #6f42c1;
		--color-green-500: #28a745;

		--color-rose-400: #fb7185;
		--color-emerald-500: #10b981;

		--timeline-col-start: 4rem;

		/* Colors for observable - the default way doesn't work */
		--chart-observable: #b09d4f;
		--chart-foreground-observable: #f7f7ef;
	}

	.dark {
		--background: 240 10% 3.9%;
		--foreground: 0 0% 98%;
		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;
		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 240 3.7% 15.9%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 240 4.9% 83.9%;

		/* For layerchart multiseries line - Replace with actual color values */
		--color-surface-content: #fb7185;

		--chart: 410 40% 50%;
		--chart-foreground: 222.2 47.4% 11.2%;

		--color-blue-500: #007bff;
		--color-purple-500: #6f42c1;
		--color-green-500: #28a745;

		--color-rose-400: #fb7185;
		--color-emerald-500: #10b981;

		--timeline-col-start: 4rem;

		/* Colors for observable - the default way doesn't work */
		--chart-observable: #b09d4f;
		--chart-foreground-observable: #0b162e;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
